<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/teal_700"
    >

<!--    <TextView-->
<!--        android:layout_width="40dp"-->
<!--        android:icon="@drawable/ic_menu"-->
<!--        android:layout_height="40dp" />-->

</androidx.appcompat.widget.Toolbar>